<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div{
            border: solid black 1px;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
            width: fit-content;
        }

        h1{
            margin: 10px;
        }

        input{
            width: 150px;
            margin: 5px;
        }

        select{
            width: 50px;
            margin: 5px;
        }

        button{
            font-size: 24px;
            width: 215px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Validate checksum</h1>
        <p>Number: <input type="text" name="" id="numberInput"></p>
        <p>Modulo: 
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </p>
        <button id="value">validate</button>
        <h1 id="result">Result:</h1>
    </div>
    

    <script src="numberExamples.js"></script>
</body>
</html>